{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "scp-s3-downloader:logger.logger (python3.6)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "logger.logger"
      },
      "lambda": {
        "runtime": "python3.6",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
